# ChatSecureAndroid

./: import-summary.txt
androidPinning/: build.gradle
cachewordlib/: build.gradle
chatSecure/: build.gradle
chatSecure/src/main/: AndroidManifest.xml
chatSecure/src/main/res/values/: strings.xml
memorizingTrustManager/: build.gradle
tibetanTextLibrary/: build.gradle
